{
  "name": "LiveLong",
  "short_name": "LiveLong",
  "description": "Productivity timer inspired by Japanese longevity wisdom, for work, study, exercise, breathing, and meditation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Pomodoro Focus (25 min)",
      "short_name": "Focus",
      "description": "Start a 25-minute focus session",
      "url": "/?quick=focus",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rajio Taiso (6 min)",
      "short_name": "Exercise",
      "description": "Japanese radio calisthenics",
      "url": "/?quick=rajio-taiso",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Deep Breathing (14 min)",
      "short_name": "Breathe",
      "description": "Deep breathing for relaxation",
      "url": "/?quick=deep-breathing",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}